{
  "name": "fcc01tribute",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "light-server -s public/ -w 'public/**'"
  },
  "author": "Jace Benson",
  "license": "ISC",
  "devDependencies": {
    "light-server": "^2.6.2"
  },
  "dependencies": {}
}
